# flight-reservation

./: build.gradle  readme.md
config/checkstyle/: checkstyle.xml  suppressions.xml
src/main/java/com/example/flightreservation/: FlightReservationApplication.java
src/main/java/com/example/flightreservation/controllers/: AirlineController.java  AirportController.java  BookingController.java  FlightController.java
src/main/java/com/example/flightreservation/exceptions/: ResourceNotFoundException.java
src/main/java/com/example/flightreservation/repositories/: AirlineRepository.java  AirportRepository.java  BookingRepository.java  FlightRepository.java  PassengerRepository.java  PaymentRepository.java  SeatRepository.java
src/main/java/com/example/flightreservation/services/: AirlineService.java  AirportService.java  BookingService.java  FlightService.java  IAirlineService.java  IAirportService.java  IBookingService.java  IFlightService.java  IPassengerService.java  ISeatService.java  PassengerService.java  SeatService.java
src/main/resources/: application.properties  schema.sql
src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Add_Seat_Schema.sql  V3__Move_Flight_Class_Column_From_Flight_To_Seat.sql  V4__Add_Desc_Field_To_Flight.sql  V5__Add_Seat_Id_Relation_To_Booking.sql
src/main/resources/static/swagger/: swagger.yml
src/test/java/com/example/flightreservation/: FlightReservationApplicationTests.java
src/test/java/com/example/flightreservation/controllers/: AirlineControllerTest.java  AirportControllerTest.java  BookingControllerTest.java  FlightControllerTest.java
src/test/java/com/example/flightreservation/services/: AirlineServiceTest.java  (+5 more)
(+15 files in other folders)
