spring.application.name=flight-reservation

## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/flightReservation
spring.datasource.username=admin
spring.datasource.password=admin1234
spring.sql.init.schema-locations=classpath:schema.sql
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
springdoc.swagger-ui.url=/swagger/swagger.yml